[Objet(NOBJET)] Name DEFREP     	 Index 0 	  type srcdef.OBJTYPE.PANEL
[Objet(NOBJET)] Name Grept      	 Index 0 	  type srcdef.OBJTYPE.SFLD
[Objet(NOBJET)] Name Ctype      	 Index 1 	  type srcdef.OBJTYPE.COMBO


[Objet(NOBJET)] Name DEFREP     	 Index 0 	  type srcdef.OBJTYPE.PANEL

┌────────────┬──────┬─────────────────┬───────┬─────────────────┬─────────────────┬─────────────────┬─────────────────┐
│ Name       │ Npnl │ field           │ Index │ func            │ grid            │ task            │ call            │
├────────────┼──────┼─────────────────┼───────┼─────────────────┼─────────────────┼─────────────────┼─────────────────┤
│ DEFREP     │    0 │ MNEXTD          │     0 │                 │                 │ TctlName        │                 │
│ DEFREP     │    0 │ TEXT            │     1 │                 │                 │ TctlText        │                 │
│ DEFREP     │    0 │ MNEMO           │     2 │                 │                 │ TctlMnemo       │                 │
│ DEFREP     │    0 │ TYPE            │     3 │ Ftype           │ Ctype           │ TctrlType       │                 │
│ DEFREP     │    0 │ WIDTH           │     4 │                 │                 │ TctrlWidth      │                 │
│ DEFREP     │    0 │ SCAL            │     5 │                 │                 │ TctrlScal       │                 │
│ DEFREP     │    0 │ LONG            │     6 │                 │                 │ TcrtlLong       │                 │
└────────────┴──────┴─────────────────┴───────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┘

┌────────────┬──────┬─────────────────┬───────┐
│ Name       │ Npnl │ label           │ Index │
├────────────┼──────┼─────────────────┼───────┤
│ DEFREP     │    0 │ L33             │     0 │
│ DEFREP     │    0 │ L320            │     1 │
│ DEFREP     │    0 │ L371            │     2 │
│ DEFREP     │    0 │ L378            │     3 │
│ DEFREP     │    0 │ L380            │     4 │
│ DEFREP     │    0 │ L386            │     5 │
│ DEFREP     │    0 │ L391            │     6 │
└────────────┴──────┴─────────────────┴───────┘

┌────────────┬──────┬─────────────────┬───────┐
│ Name       │ Npnl │ line Horizontal │ Index │
├────────────┼──────┼─────────────────┼───────┤
└────────────┴──────┴─────────────────┴───────┘

┌────────────┬──────┬─────────────────┬───────┐
│ Name       │ Npnl │ line vertical   │ Index │
├────────────┼──────┼─────────────────┼───────┤
└────────────┴──────┴─────────────────┴───────┘

┌────────────┬──────┬─────────────────┬───────┬─────────────────┐
│ Name       │ Npnl │ Button          │ Index │ Title           │
├────────────┼──────┼─────────────────┼───────┼─────────────────┤
│ DEFREP     │    0 │ F1              │     0 │ Help            │
│ DEFREP     │    0 │ F3              │     1 │ Exit            │
│ DEFREP     │    0 │ F5              │     2 │ display GRID    │
│ DEFREP     │    0 │ F9              │     3 │ Enrg.           │
│ DEFREP     │    0 │ F11             │     4 │ Update          │
│ DEFREP     │    0 │ F12             │     5 │ Return          │
│ DEFREP     │    0 │ F23             │     6 │ Delette         │
└────────────┴──────┴─────────────────┴───────┴─────────────────┘
