<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>logger.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"><span class="tok-kw">const</span> builtin = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;builtin&quot;</span>);</span>
<span class="line" id="L3"><span class="tok-kw">const</span> root = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;root&quot;</span>);</span>
<span class="line" id="L4"></span>
<span class="line" id="L5"><span class="tok-kw">var</span> flog :std.fs.File = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L6"></span>
<span class="line" id="L7"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">customLog</span>(</span>
<span class="line" id="L8">	<span class="tok-kw">comptime</span> message_level: std.log.Level,</span>
<span class="line" id="L9">	<span class="tok-kw">comptime</span> scope: <span class="tok-builtin">@Type</span>(.EnumLiteral),</span>
<span class="line" id="L10">	<span class="tok-kw">comptime</span> format: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>,</span>
<span class="line" id="L11">	args: <span class="tok-kw">anytype</span>,</span>
<span class="line" id="L12"></span>
<span class="line" id="L13">) <span class="tok-type">void</span> {</span>
<span class="line" id="L14">	<span class="tok-kw">if</span> (builtin.os.tag == .freestanding)</span>
<span class="line" id="L15">		<span class="tok-builtin">@compileError</span>(</span>
<span class="line" id="L16">			<span class="tok-str">\\freestanding targets do not have I/O configured;</span></span>

<span class="line" id="L17">			<span class="tok-str">\\please provide at least an empty `log` function declaration</span></span>

<span class="line" id="L18">		);</span>
<span class="line" id="L19"></span>
<span class="line" id="L20">	<span class="tok-kw">const</span> level_txt = <span class="tok-kw">comptime</span> message_level.asText();</span>
<span class="line" id="L21">	<span class="tok-kw">const</span> scope_name = <span class="tok-str">&quot;(&quot;</span> ++ <span class="tok-builtin">@tagName</span>(scope) ++ <span class="tok-str">&quot;)&quot;</span>;</span>
<span class="line" id="L22"></span>
<span class="line" id="L23">	std.debug.getStderrMutex().lock();</span>
<span class="line" id="L24">	<span class="tok-kw">defer</span> std.debug.getStderrMutex().unlock();</span>
<span class="line" id="L25">	<span class="tok-kw">const</span> w  = flog.writer();</span>
<span class="line" id="L26">	<span class="tok-kw">nosuspend</span> w.print(<span class="tok-str">&quot;[&quot;</span> ++ level_txt ++ scope_name ++ <span class="tok-str">&quot;] &quot;</span> ++ format ++ <span class="tok-str">&quot;\n&quot;</span>, args) </span>
<span class="line" id="L27">			<span class="tok-kw">catch</span> { <span class="tok-builtin">@panic</span>(<span class="tok-str">&quot;file write error zlog;txt&quot;</span>);};</span>
<span class="line" id="L28">}</span>
<span class="line" id="L29"></span>
<span class="line" id="L30"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">scoped</span>(<span class="tok-kw">comptime</span> scope: <span class="tok-builtin">@Type</span>(.EnumLiteral)) <span class="tok-type">type</span> {</span>
<span class="line" id="L31">	<span class="tok-kw">return</span> <span class="tok-kw">struct</span> {</span>
<span class="line" id="L32">		<span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">err</span>(<span class="tok-kw">comptime</span> format: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, args: <span class="tok-kw">anytype</span>) <span class="tok-type">void</span> {</span>
<span class="line" id="L33">			<span class="tok-builtin">@setCold</span>(<span class="tok-null">true</span>);</span>
<span class="line" id="L34">			customLog(.err, scope, format, args);</span>
<span class="line" id="L35">		}</span>
<span class="line" id="L36"></span>
<span class="line" id="L37">		<span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">warn</span>(<span class="tok-kw">comptime</span> format: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, args: <span class="tok-kw">anytype</span>) <span class="tok-type">void</span> {</span>
<span class="line" id="L38">			customLog(.warn, scope, format, args);</span>
<span class="line" id="L39">		}</span>
<span class="line" id="L40"></span>
<span class="line" id="L41">		<span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">info</span>(<span class="tok-kw">comptime</span> format: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, args: <span class="tok-kw">anytype</span>) <span class="tok-type">void</span> {</span>
<span class="line" id="L42">			customLog(.info, scope, format, args);</span>
<span class="line" id="L43">		}</span>
<span class="line" id="L44"></span>
<span class="line" id="L45">		<span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">debug</span>(<span class="tok-kw">comptime</span> format: []<span class="tok-kw">const</span> <span class="tok-type">u8</span>, args: <span class="tok-kw">anytype</span>) <span class="tok-type">void</span> {</span>
<span class="line" id="L46">			customLog(.debug, scope, format, args);</span>
<span class="line" id="L47">		}</span>
<span class="line" id="L48">	};</span>
<span class="line" id="L49">}</span>
<span class="line" id="L50"></span>
<span class="line" id="L51"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">openFile</span>(log:[]<span class="tok-kw">const</span> <span class="tok-type">u8</span>) <span class="tok-type">void</span> {</span>
<span class="line" id="L52">	flog = std.fs.cwd().createFile(log, .{ .read = <span class="tok-null">true</span> }) </span>
<span class="line" id="L53">		<span class="tok-kw">catch</span> { <span class="tok-builtin">@panic</span>(<span class="tok-str">&quot;impossible ouvrir file zlog;txt&quot;</span>);};</span>
<span class="line" id="L54">}</span>
<span class="line" id="L55"></span>
<span class="line" id="L56"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">closeFile</span>() <span class="tok-type">void</span> {</span>
<span class="line" id="L57">	flog.close();</span>
<span class="line" id="L58">}</span>
<span class="line" id="L59"></span>
<span class="line" id="L60"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> default = scoped(.LOG);</span>
<span class="line" id="L61"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> err = default.err;</span>
<span class="line" id="L62"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> warn = default.warn;</span>
<span class="line" id="L63"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> info = default.info;</span>
<span class="line" id="L64"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> debug = default.debug;</span>
<span class="line" id="L65"></span>
</code></pre></body>
</html>