<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>modul.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"></span>
<span class="line" id="L3"></span>
<span class="line" id="L4"><span class="tok-comment">/// Errors that may occur when using String</span></span>
<span class="line" id="L5"><span class="tok-kw">pub</span> <span class="tok-kw">const</span> ErrChild = <span class="tok-kw">error</span>{</span>
<span class="line" id="L6">	Module_Invalid,</span>
<span class="line" id="L7">};</span>
<span class="line" id="L8"></span>
<span class="line" id="L9">	<span class="tok-comment">/// callPgm( pgm, module)  ex: APPTERM (libVte)   module ex: Exemple</span></span>
<span class="line" id="L10">	<span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">callPgm</span>(pgm : [] <span class="tok-kw">const</span>  <span class="tok-type">u8</span>, module : [] <span class="tok-kw">const</span> <span class="tok-type">u8</span>) ErrChild ! <span class="tok-type">void</span> {</span>
<span class="line" id="L11"></span>
<span class="line" id="L12">		<span class="tok-kw">const</span> allocChild = std.heap.page_allocator;</span>
<span class="line" id="L13"></span>
<span class="line" id="L14">		<span class="tok-kw">const</span> prog  = std.fmt.allocPrint(allocChild,<span class="tok-str">&quot;./{s}&quot;</span>,.{pgm}) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L15">		<span class="tok-kw">defer</span> allocChild.free(prog);</span>
<span class="line" id="L16"></span>
<span class="line" id="L17">		<span class="tok-kw">const</span> cmd  = std.fmt.allocPrint(allocChild,<span class="tok-str">&quot;./{s}&quot;</span>,.{module}) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L18">		<span class="tok-kw">defer</span> allocChild.free(cmd);</span>
<span class="line" id="L19"></span>
<span class="line" id="L20">		<span class="tok-comment">// Retrieval of the working library.</span>
</span>
<span class="line" id="L21">		<span class="tok-kw">var</span> buf: [std.fs.MAX_PATH_BYTES]<span class="tok-type">u8</span> = <span class="tok-null">undefined</span>;</span>
<span class="line" id="L22">		<span class="tok-kw">const</span> cwd = std.os.getcwd(&amp;buf) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L23"></span>
<span class="line" id="L24">		<span class="tok-comment">// Initialization of the process (calling a program, and parameter).</span>
</span>
<span class="line" id="L25">		<span class="tok-kw">const</span> args : [<span class="tok-number">2</span>][]<span class="tok-kw">const</span> <span class="tok-type">u8</span>= .{prog,cmd };</span>
<span class="line" id="L26">		<span class="tok-kw">var</span> CallModule : std.ChildProcess = std.ChildProcess.init(args[<span class="tok-number">0</span>..], allocChild) ;</span>
<span class="line" id="L27"></span>
<span class="line" id="L28">		<span class="tok-comment">//The set of modules is located in the manager's library, for example: (APPTERM).</span>
</span>
<span class="line" id="L29">		CallModule.cwd = cwd;</span>
<span class="line" id="L30"></span>
<span class="line" id="L31">		<span class="tok-comment">// Execution and suspension of the caller.</span>
</span>
<span class="line" id="L32">		<span class="tok-kw">const</span> childTerm = std.ChildProcess.spawnAndWait(&amp;CallModule) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L33"></span>
<span class="line" id="L34">		<span class="tok-comment">// Error handling is provided to the calling procedure.</span>
</span>
<span class="line" id="L35">		<span class="tok-kw">switch</span> (childTerm) {</span>
<span class="line" id="L36">		.Exited =&gt; |code| { <span class="tok-kw">if</span> (code != <span class="tok-number">0</span>) <span class="tok-kw">return</span> ErrChild.Module_Invalid ; },</span>
<span class="line" id="L37">		<span class="tok-kw">else</span> =&gt; <span class="tok-kw">unreachable</span>,</span>
<span class="line" id="L38">		}</span>
<span class="line" id="L39"></span>
<span class="line" id="L40">	}</span>
</code></pre></body>
</html>