<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>match.zig - source view</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPNJREFUeNpi/P//PwMlgOXHUjly9E0G4hwgZmQiQZMqEK8H4v9QzUEgQSaoADK+zhH9iAGL+C0gDoAaNg9mGLoLfgA1awK9hS9gzgJxA9RQBmQDrgMxJzRMGKE4HYj/Ial5A8QmQLwCJoBsgBYW2+TR1ChDaWt4LOBxKsi/VUh8XiD+gq4IVyzwQAMJBoKwacZlAB8Qf0bi96IZhtOAe1D6LpqaEiz6rmEzQAeIzwGxCJpieFqApo/vQKyJboAaEBsAsSEupwI1MwKjGBTVHOhegMX5UajYRqiBjMgYmj400cVh0XgTiKdC0zhJgJHS7AwQYABm9EAdCKrEfAAAAABJRU5ErkJggg=="/>
    <style>
      body{
        font-family: system-ui, -apple-system, Roboto, "Segoe UI", sans-serif;
        margin: 0;
        line-height: 1.5;
      }

      pre > code {
        display: block;
        overflow: auto;
        line-height: normal;
        margin: 0em;
      }
      .tok-kw {
          color: #333;
          font-weight: bold;
      }
      .tok-str {
          color: #d14;
      }
      .tok-builtin {
          color: #005C7A;
      }
      .tok-comment {
          color: #545454;
          font-style: italic;
      }
      .tok-fn {
          color: #900;
          font-weight: bold;
      }
      .tok-null {
          color: #005C5C;
      }
      .tok-number {
          color: #005C5C;
      }
      .tok-type {
          color: #458;
          font-weight: bold;
      }
      pre {
        counter-reset: line;
      }
      pre .line:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        padding-right: 1em;
        width: 2em;
        text-align: right;
        color: #999;
      }
      
      .line {
        width: 100%;
        display: inline-block;
      }
      .line:target {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        body{
            background:#222;
            color: #ccc;
        }
        pre > code {
            color: #ccc;
            background: #222;
            border: unset;
        }
        .line:target {
            border-top: 1px solid #444;
            border-bottom: 1px solid #444;
            background: #333;
        }
        .tok-kw {
            color: #eee;
        }
        .tok-str {
            color: #2e5;
        }
        .tok-builtin {
            color: #ff894c;
        }
        .tok-comment {
            color: #aa7;
        }
        .tok-fn {
            color: #B1A0F8;
        }
        .tok-null {
            color: #ff8080;
        }
        .tok-number {
            color: #ff8080;
        }
        .tok-type {
            color: #68f;
        }
      }
    </style>
</head>
<body>
<pre><code><span class="line" id="L1"><span class="tok-kw">const</span> std = <span class="tok-builtin">@import</span>(<span class="tok-str">&quot;std&quot;</span>);</span>
<span class="line" id="L2"></span>
<span class="line" id="L3"><span class="tok-kw">const</span> re = <span class="tok-builtin">@cImport</span>({</span>
<span class="line" id="L4">	<span class="tok-builtin">@cDefine</span>(<span class="tok-str">&quot;PCRE2_CODE_UNIT_WIDTH&quot;</span>, <span class="tok-str">&quot;8&quot;</span>);</span>
<span class="line" id="L5">	<span class="tok-builtin">@cInclude</span>(<span class="tok-str">&quot;regPcre2.h&quot;</span>);</span>
<span class="line" id="L6">});</span>
<span class="line" id="L7"></span>
<span class="line" id="L8"><span class="tok-comment">// Linux PCRE2</span>
</span>
<span class="line" id="L9"><span class="tok-comment">// function macth regex.h	standard libc </span>
</span>
<span class="line" id="L10"><span class="tok-comment">// display patern only test </span>
</span>
<span class="line" id="L11"><span class="tok-comment">// linux aligne i64 = usize </span>
</span>
<span class="line" id="L12"><span class="tok-kw">pub</span> <span class="tok-kw">fn</span> <span class="tok-fn">isMatch</span>(strVal : [] <span class="tok-kw">const</span>	<span class="tok-type">u8</span>, regVal : [] <span class="tok-kw">const</span>	<span class="tok-type">u8</span> ) <span class="tok-type">bool</span> {</span>
<span class="line" id="L13">	<span class="tok-kw">const</span> allocator = std.heap.page_allocator;</span>
<span class="line" id="L14">	<span class="tok-kw">const</span> slice	= allocator.alignedAlloc(<span class="tok-type">u8</span>, <span class="tok-builtin">@sizeOf</span>(<span class="tok-type">usize</span>),<span class="tok-builtin">@sizeOf</span>(<span class="tok-type">usize</span>)) <span class="tok-kw">catch</span> <span class="tok-kw">unreachable</span>;</span>
<span class="line" id="L15">	<span class="tok-kw">defer</span> allocator.free(slice);</span>
<span class="line" id="L16">	</span>
<span class="line" id="L17">	<span class="tok-kw">const</span> regex: *re.regex_t = <span class="tok-builtin">@ptrCast</span>(slice );</span>
<span class="line" id="L18"></span>
<span class="line" id="L19"></span>
<span class="line" id="L20">	<span class="tok-kw">defer</span> re.pcre2_regfree(regex); <span class="tok-comment">// IMPORTANT!!</span>
</span>
<span class="line" id="L21"></span>
<span class="line" id="L22">	<span class="tok-kw">const</span> creg: []<span class="tok-type">u8</span> = allocator.alloc(<span class="tok-type">u8</span>, regVal.len ,	) <span class="tok-kw">catch</span> |err| { <span class="tok-builtin">@panic</span>(<span class="tok-builtin">@errorName</span>(err));};</span>
<span class="line" id="L23">	<span class="tok-kw">defer</span> allocator.free(creg);</span>
<span class="line" id="L24">	<span class="tok-builtin">@memcpy</span>(creg, regVal);</span>
<span class="line" id="L25"></span>
<span class="line" id="L26">	<span class="tok-kw">if</span> (re.pcre2_regcomp(regex,<span class="tok-builtin">@ptrCast</span>(creg),re.REG_EXTENDED) != <span class="tok-number">0</span>) {</span>
<span class="line" id="L27">		<span class="tok-comment">// TODO: the pattern is invalid</span>
</span>
<span class="line" id="L28">		<span class="tok-comment">// display for test </span>
</span>
<span class="line" id="L29">		<span class="tok-comment">// std.debug.print(&quot;error patern {s}\n&quot;, .{regVal});</span>
</span>
<span class="line" id="L30">		<span class="tok-kw">return</span> <span class="tok-null">false</span> ;</span>
<span class="line" id="L31">	}</span>
<span class="line" id="L32"></span>
<span class="line" id="L33">	<span class="tok-kw">const</span> cval: []<span class="tok-type">u8</span> = allocator.alloc(<span class="tok-type">u8</span>, strVal.len ) <span class="tok-kw">catch</span> |err| { <span class="tok-builtin">@panic</span>(<span class="tok-builtin">@errorName</span>(err));};</span>
<span class="line" id="L34">	<span class="tok-kw">defer</span> allocator.free(cval);</span>
<span class="line" id="L35">	<span class="tok-builtin">@memcpy</span>(cval, strVal);</span>
<span class="line" id="L36">	</span>
<span class="line" id="L37"></span>
<span class="line" id="L38">	<span class="tok-kw">const</span> vBool = re.isMatch(regex, <span class="tok-builtin">@ptrCast</span>(cval));</span>
<span class="line" id="L39">	<span class="tok-kw">return</span> vBool;</span>
<span class="line" id="L40">}</span>
<span class="line" id="L41"></span>
</code></pre></body>
</html>