    const events = try getKey();
    switch (events.key) {
                .char  => {
                     std.debug.print("Key char: {u}\n\r", .{events.key.char}) ;
                },
                .ctrl => {
                     std.debug.print("Key ctrl: {u}\n\r", .{events.key.ctrl}) ;
                },
                .alt => {
                     std.debug.print("Key alt: {u}\n\r", .{events.key.alt}) ;
                },
                .fun => {
                     std.debug.print("Key fun: {u}\n\r", .{events.key.ctrl}) ;
                },
                else => .{std.debug.print("Key other: {u}\n\r", .{events.key}) ;}
    }


Event{ .key = Key.char(m) }

Key.char(m)

vUnicode = [_]u8{0} ** 4;
                _ = utf.utf8Encode(c0,&vUnicode) catch unreachable;
                var vn:usize  = @intCast(u21, c0) + 50 ;
                if (vn < 51 or vn > 76 ) { Event.Key = .none; return Event;}
                else { Event.Key = @intToEnum(kbd, vn); return Event;}






                if (vmnu.mnuvh == dds.MNUVH.vertical) {
                    row = 1;
                    while (row <= vmnu.lines) : (row += 1) {
                      col = 1;
                      while (col <= vmnu.cols) : (col += 1) {
                        term.gotoXY(row + vmnu.posx  + vpnl.posx - 1,vmnu.posy + vpnl.posy - 1);
                        term.writeStyled(".",vmnu.attribut);
                    }
                    }
                  }
                  if (vmnu.mnuvh == dds.MNUVH.horizontal) {
                    col = 1;
                    while (col < vmnu.cols) : (col += 1) {
                      term.gotoXY(vmnu.posx  + vpnl.posx - 1, col + vmnu.posy + vpnl.posy - 1);
                      term.writeStyled(" ",vmnu.attribut);
                    }

                  }

                  var iter = utl.iteratStr.iterator(buf);
                  while (iter.next()) |ch| : ( n += 1) {
                    self.buf.items[n].ch = ch;
                      self.buf.items[n].attribut  = cellx.atrCell;
                      self.buf.items[n].on = true;
                  }